APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:yt5x6KKOnHtzJ0KlDaYfuQrdULQ+cjY7h3t9XjyK3nA=

DB_HOST=localhost
DB_DATABASE=simpeg
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379